<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div id="color">
    <nav>
        <img id="pic" src="/images/logo (1).png" alt=""><h2 id="tro"> TROPIKO</h2>

     
    <a class="links" href="/index.html">Home</a>   
    <a class="links" href="#Fruits">Fruits</a>
    <a class="links" href="#Services">Services</a>
    <a class="links" href="#Contact">Contact uc</a>
    <img id="search" src="/images/search-icon.png" alt="png">
    <button id="links">GET A QUOTE</button>
    </nav>
    <br>
    <div id="center">
   <div id="one"> <h1 id="tage">Welcome to our Fruit Shop</h1> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aut quaerat minima voluptas a. Reiciendis, fugit atque laudantium at mollitia eos consequatur repellat minus dolore explicabo exercitationem ab iure sit?</div>
   <div id="two"><img height="350px" src="/images/slide-img.png" alt="png"></div>
   </div>
   <button class="first">SHOP NOW</button>
   <button class="second"> Contact us</button>
</div>
   <section id="Services">

   <h1 id="our">Our Services</h1>
   <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam at illum amet, quae nostrum nemo minima cupiditate debitis eos.</p>
   <div id="card">
    <div id="Orange"><img src="/images/card-item-1.png" alt=""><br><h3 class="top">Orange</h3> <br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime, et. Maiores qui deleniti earum cumque optio saepe veniam esse id deserunt sed, repellendus in quas soluta iste inventore quae laudantium. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit molestiae officia maxime? Natus unde laborum ipsam voluptatibus ab! Blanditiis quasi provident dicta id laudantium eligendi laboriosam corporis sequi tempore quod?</div>
    <div id="Grapes"><img src="/images/card-item-2.png" alt=""><br><h3 class="top">Grapes</h3> <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus, inventore perspiciatis iusto sapiente culpa dicta tenetur. Ratione, nobis! Repudiandae velit voluptatem sequi optio expedita sint, at quas numquam est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis suscipit consequuntur eum tenetur incidunt veritatis dolores ipsum ipsa natus quod? Aperiam iusto repellendus assumenda voluptas illo distinctio, necessitatibus nam doloribus.</div>
    <div id="Gauva"><img src="/images/card-item-3.png" alt=""><br><h3 class="top">Gauva</h3> <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat illo nemo laborum minima repellendus, autem, magni eum dolor deleniti a porro praesentium ullam consectetur animi reprehenderit temporibus officiis cumque obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, porro perferendis ipsa blanditiis tempora impedit ipsam ad, asperiores obcaecati officia, illum soluta sunt officiis. Recusandae odit cum a animi tempora.</div>
   </div> 
</section>
   <br>
   <button id="read">Read More</button>
   <section id="Fruits"> 

   <h1 id="fresh">Fresh Fruits</h1>
   <p id="ipsum">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur similique ut voluptatibus sunt hic iure officiis quis perspiciatis assumenda amet veniam qui</p>
      <h3 id="best">Best Fresh Orange</h3>
        <br>
        <div id="fresho">
            
            <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tenetur placeat. Culpa officia, tenetur veniam architecto optio eum eius quibusdam ducimus natus reprehenderit autem quas itaque quasi soluta officiis cum!</div>
            <div class="nine"><img src="/images/orange.png" alt=""></div>
        </div> 
        <button id="buy">Buy NOY</button>    
        <h3 id="best">Best Fresh Grapes</h3>
        <br>
       <div id="fresho">
            <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tenetur placeat. Culpa officia, tenetur veniam architecto optio eum eius quibusdam ducimus natus reprehenderit autem quas itaque quasi soluta officiis cum!</div>
            <div class="nine"><img src="/images/grapes.png" alt=""></div>
        </div> 
        <button id="buy">Buy NOY</button>  
        <h3 id="best">Best Fresh Gauva</h3>
        <br>
         <div id="fresho">
            <div id="dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, tenetur placeat. Culpa officia, tenetur veniam architecto optio eum eius quibusdam ducimus natus reprehenderit autem quas itaque quasi soluta officiis cum!</div>
            <div class="nine"><img src="/images/gauva.png" alt=""></div>
        </div> 
        <button id="buy">Buy NOY</button> 
          </section>
        <br>
        <h1 id="or">Testimonial</h1>
        <p id="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reiciendis aliquam ea facilis quae aut.</p>
        <img id="clint" src="/images/client.png" alt="">
        <br>
        <h2 class="ras">johnhex</h2>
        <p id="lore">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi et dignissimos unde omnis? Nobis, id tempore quibusdam, enim et exercitationem aspernatur possimus eveniet modi unde quod reiciendis error odio? Inventore.
        Quos nesciunt eum quibusdam voluptatem nulla aut temporibus at. In ex, quasi fuga molestiae autem alias fugiat sed porro. Ipsa aliquam, ratione placeat cupiditate error possimus ullam labore iusto voluptate.</p>
        <br>
        <section id="Contact"> 
        <h3 id="best">Contact Us</h3>
        <div id="name">
            <div id="email">Name <hr id="phone">Phone No <hr id="phone">Email <hr id="phone1">Message <hr> <button id="send">Send</button></div>
            <div id="plate"><img src="/images/orange-dish.png" alt=""></div>
        </div>
         </section>
        <br>
        <div id="last">
            <div class="five"><h3>Fruits</h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore labore debitis aspernatur magni </div>
            <div class="five"><h3>Services</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero cum dolorum error qui, maxime </div>
            <div class="five"><h3>list</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, quos ut provident atque eius maiores </div>
            <div id="ten"><h3>Follow us</h3> <br> <img src="/images/fb.png" alt=""> <img src="/images/instagram.png" alt=""> <img src="/images/linkedin.png" alt=""> <img src="/images/twitt.png" alt=""><br><h3 id="sub">Subscribe Now</h3><input id="input" type="text"> <br><button id="lastb" style="background-color: rgb(255, 91, 55,1);">Subscribe</button></div>
        </div>
        <div id="lastd">Copyright &copy;2023 All Right Reserved By Rashid Munir</div>
        











   </body>
   
    
   

</html>
